
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1:3000/",
    "http://localhost:3000/",
    "http://grafana:3000/",
    "http://192.168.230.139:3000/"
  ],
  "plugin": "falcondevtech-odl-datasource",
  "version": "3.0.0",
  "time": 1722529181407,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "2aff73d80ea8725927b0cd7d27af3e212363823bc98b4b5eff7e49fca8bb21cc",
    "README.md": "e41aca5c117dc4ad1cf1b754f45808f461a470cabd6c53ebb43c03c1f5c5ce52",
    "img/Odl-datasource-screenshot.png": "a3f5a6f0fa4618a654f65ba05d6382650f10b45c72b42e37dc097bc7f65ffe18",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "gpx_odl_datasource_linux_amd64": "f1c8771bcdf30a444f0a90338b8fdba31fdbe5c6b748bc36e0eee58a2f404f1f",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "1dacc43144c5f478f71aab587425e9a4d16eb690cb99cc1f4d97166fb775acb5",
    "module.js.map": "e2a33c56ea7395ad0ae81daae0251e7ab1aacef37e23fd3f266106e276bd2853",
    "module.js": "a0fd8b0c74046ee0348268321121c4fb1a5e55c507d9fc927bd45dc54f0e87df",
    "LICENSE": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmartZ0AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zCdAgkA40BYZYWodVYr7Rms24UHd9JcANfIAROTREgKTfHGF0p/UkYG
kwv906exlNq+p/8rd5Mf8CsyLFc+hqwi7ocglvICCQH6id/mM8IPmAlJURBM
u3Zv0Fv2s4J/hQHKt04Oo2m6LYD9kTxJZaQmL6uOX0+fK2zOCfZynG5mRHl7
8r21D7Wt6Q==
=WZlo
-----END PGP SIGNATURE-----
