
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1:3000/",
    "http://localhost:3000/",
    "http://grafana:3000/"
  ],
  "plugin": "falcondevtech-odl-datasource",
  "version": "3.0.0",
  "time": 1722362632309,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "2aff73d80ea8725927b0cd7d27af3e212363823bc98b4b5eff7e49fca8bb21cc",
    "README.md": "473c3d2ed92a13bfa0bfcfa7930003a64f376abb4c46efce38983a9ec39b22ea",
    "img/Odl-datasource-screenshot.png": "a3f5a6f0fa4618a654f65ba05d6382650f10b45c72b42e37dc097bc7f65ffe18",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "gpx_odl_datasource_linux_amd64": "f1c8771bcdf30a444f0a90338b8fdba31fdbe5c6b748bc36e0eee58a2f404f1f",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "410db85e85dbd3b0bd9a6880e54012bf759876601dcd5108206a7d5ba04f3397",
    "module.js": "b3ba7d5c0d4bf1517c519957e65a4276bd4a87a588be018ae90f0e00761e15ba",
    "LICENSE": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmapKwgAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51F+AgkAppUADyfAz3QsgnHcZwUFHcLpLsHj1FU8u9PBPwC2b8YX9jHR
V+AOcGrY9tHUJqIIBA94UOpR5iA8VIQNsADv/YMCCQFd1aWn3BAsUjZ3ISFk
1sChLSsUYF3YkD3arp8wxH3JwfiDJCfEkb80l6SR54h1iPRPtSI/s36mu2qp
b0HMaCyMIw==
=G2l6
-----END PGP SIGNATURE-----
