
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1:3000/",
    "https://127.0.0.1:3000/",
    "http://192.168.230.139:3000/",
    "http://0.0.0.0:3000/"
  ],
  "plugin": "falcondevtech-odl-datasource",
  "version": "3.0.1",
  "time": 1728925919573,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "2aff73d80ea8725927b0cd7d27af3e212363823bc98b4b5eff7e49fca8bb21cc",
    "README.md": "e41aca5c117dc4ad1cf1b754f45808f461a470cabd6c53ebb43c03c1f5c5ce52",
    "img/Odl-datasource-screenshot.png": "a3f5a6f0fa4618a654f65ba05d6382650f10b45c72b42e37dc097bc7f65ffe18",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "gpx_odl_datasource_linux_amd64": "f1c8771bcdf30a444f0a90338b8fdba31fdbe5c6b748bc36e0eee58a2f404f1f",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "aa7ef3e8e48bedea39aa7a3656b446ac643dccec58c6eb3ef9ed2b36a3963c29",
    "module.js.map": "6e37af38285ea1795111f2ad9272d405adf5b280ac0c41d9735da097d876dbc5",
    "module.js": "ad30991a2540dd2aa9ff52f7037fda9c807287ece65ebaede463654cfecbe14e",
    "LICENSE": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcNUN8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50xkAgkByT5RwpzYvLkLcOcHbr//Qm4afXo0kla0MKBNN9pD+DnFcjqR
/lALcWjKsV40VgJd3tZ/VU1QgD3LFbll9hHzBjECCQDfc4XPoxcwx3eUADi/
vd+jAqA2cbNLYeVU/gZ1RsxGVnud8R7PKs+1IlV8dXdty2VpXlCcCIfGqe7f
TVu1XZr8Vw==
=48VA
-----END PGP SIGNATURE-----
